<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>仿TIM</title>
		<link rel="icon" type="image/x-icon" href="img/logo-tim.png"/>
		<link rel="stylesheet" type="text/css" href="dist/css/uikit.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		
		
		
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="dist/js/uikit.min.js"></script>
	<script src="dist/js/uikit-icons.min.js"></script>
	<script type="text/javascript" src="js/index.js" ></script>
	</body>
</html>
